DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]?schema=public"
SECRET_KEY="********************************************************************************"
SMTP_PASS="*********************************************************************************"
SMTP_ACCOUNT="******************************************************************************"